# elinext-pts

./: .gitignore  README.md  build.gradle.kts  docker-compose.yml  gradle.properties  settings.gradle.kts
config-service/: build.gradle.kts
docker/src/main/config-service/: Dockerfile
docker/src/main/gateway/: Dockerfile
docker/src/main/registry-service/: Dockerfile
docker/src/main/rest/: Dockerfile
docker/src/main/ui/: Dockerfile
gateway/: build.gradle.kts
gateway/src/main/resources/: bootstrap.yml
registry-service/: build.gradle.kts
registry-service/src/main/resources/: bootstrap.yml
rest/: build.gradle.kts
rest/src/main/resources/: bootstrap.yml
ui/: README.md  angular.json  build.gradle.kts  karma.conf.js  package-lock.json  package.json  tslint.json
ui/e2e/src/: app.e2e-spec.ts
ui/src/: index.html  styles.scss
ui/src/app/: app.component.spec.ts  app.component.ts  app.module.ts  constants.ts
ui/src/app/directives/: changes-log-line.directive.ts  float-label.directive.ts  header-status-color.directive.ts  nested-row.directive.ts  progress.directive.ts  row-height.directive.ts  settings-icon.directive.ts  status-color.directive.ts  table-sort-column.directive.ts  tooltip.directive.ts
ui/src/app/layout/: layout.component.html  layout.component.scss  layout.component.ts  layout.module.ts
ui/src/app/material-ui/: material-ui.module.ts
ui/src/app/models/: ArchiveData.model.ts  ChangeLog.model.ts  CreateEditData.model.ts  DialogData.model.ts  Group.model.ts  JoinedProject.model.ts  PageGroup.model.ts  (+14 more)
ui/src/environments/: environment.ts
(+190 files in other folders)
