springBootPluginVersion=2.1.4.RELEASE
springCloudVersion=Greenwich.SR1
springDependencyManagementPluginVersion=1.0.6.RELEASE
dockerRemoteApiVersion=4.6.2
postgresqlDriverVersion=42.2.5
springCloudConfigServer=2.1.1.RELEASE
springCloudConfigClient=2.1.1.RELEASE
junitVersion=4.12
springCloudStarterNetflixZuul=2.1.1.RELEASE
springBootWebStarter=2.1.4.RELEASE
springCloudStarterNetflixEurekaServer=2.1.1.RELEASE
springCloudStarterNetflixEurekaClient=2.1.1.RELEASE
springBootDataJpaStarter=2.1.4.RELEASE
springBootJerseyStarter=2.1.4.RELEASE
springBootHateoasStarter=2.1.4.RELEASE
apachePoi=4.1.0
apachePoiOoxml=4.1.0
apacheLog4jCore=2.11.2
h2Database=1.4.199
springBootThymeleafStarter=2.1.5.RELEASE
springCloudStarterOpenFeign=2.1.1.RELEASE
lombok=1.18.8
jaxbApiVersion=2.3.0-b170201.1204
jaxbRuntimeVersion=2.3.0-b170127.1453
javaxActivationVersion=1.1
liquibasePluginVersion=2.0.0
dbUrl=jdbc:postgresql://localhost:5432/pts
dbUser=postgres
dbPassword=root
dbChangelogFile=src/main/resources/liquibase/change-log/changelog.yml
dbLogLevel=info
liquibaseCore=3.6.3
logbackCore=1.2.3
logbackClassic=1.2.3
modelMapper=2.3.2
springBootStarterDataRest=2.1.5.RELEASE
springBootStarterTest=2.1.5.RELEASE
javers=5.5.2
springBootSecurity=2.1.5.RELEASE
springBootOauth2Client=2.1.5.RELEASE
springBootOauthResourceServer=2.1.5.RELEASE
swagger=2.9.2
apacheCommonsIO=2.6